proto-library/src/main/proto/order.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "ecommerce.proto_service.grpc.order";
option java_outer_classname = "OrderProto";

service OrderService {

  rpc createOrder(CreateOrderRequest) returns (OrderResponse);
  rpc getOrderById(OrderId) returns (Order);
  rpc getAllOrders(google.protobuf.Empty) returns (stream ListOrdersResponse);
  rpc getOrderByUser(UserId) returns(stream ListOrdersResponse);
  rpc getOrderByCode(OrderCode) returns(Order);
  rpc getOrdersByDateRange(DateRange) returns (stream ListOrdersResponse);
  rpc updateOrder(UpdateOrder) returns (OrderResponse);
  rpc deleteOrder(OrderId) returns (OrderResponse);

}

message OrderId {
  string id = 1;
}

message UserId{
  string id = 1;
}

message OrderCode {
  string code = 1;
}

message DateRange {
  google.protobuf.Timestamp startDate = 1;
  google.protobuf.Timestamp endDate = 2;
}

message ProductOrder {
  string productId = 1;
  int32 quantity = 2;
}

message OrderProductItem{
  string id = 1;
  string name = 2;
  string price = 3;
}

message ProductOrderResponse {
  OrderProductItem product = 1;
  int32  quantity = 2;
}

message CreateOrderRequest {
  repeated ProductOrder products = 1;
}

message UpdateOrder {
  string id = 1;
  repeated ProductOrder products = 2;
}

message Order {
  string id = 1;
  repeated ProductOrderResponse products = 2;
  string orderCode = 3;
  double totalAmount = 4;
  google.protobuf.Timestamp orderDate = 5;
  google.protobuf.Timestamp updateTime = 6;

}
message OrderResponse {
  string message = 1;
  string orderId = 2;
}
message ListOrdersResponse {
  repeated Order orders = 1;
}
